.card {

  &__num {
    margin-bottom: 24px;

    font-family: 'Roboto';
    color: $accent-color;
    font-weight: 900;
    font-size: 96px;
    line-height: 1;
    text-transform: uppercase;
    opacity: .3;

    max-width: 649px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;
  }



  &__info {
    color: $black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__title {
    font-size: 30px;
    font-weight: 900;
    line-height: 1;
    text-transform: uppercase;
  }

  &__benefit {
    display: flex;
    align-items: center;
    column-gap: 25px;

    span {
      color: $accent-color;
      font-weight: 900;
    }

    p {
      max-width: 360px;
    }

  }

  &__img {
    max-width: 649px;
    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0px 5px 50px rgba(60, 60, 60, 0.4);

    }
  }
}

@media(max-width: 1260px) {

  .card {

    &__container {
      flex-direction: column;
      row-gap: 30px ;
      align-items: center;
    }

    &__info {
      order: 1;
      row-gap: 20px;
    }

    &__num {
      font-size: calc(50px + (96 - 50) * (100vw - 320px) / (1100 - 320));
      margin: 0 auto;
    }

    &__title {
      font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1100 - 320));
    }
  }

}